[default]
gathering = smart   # explicit ??
timeout = 60
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
## vault_password_file = ???
roles_path = roles

[ssh_connection]
pipelining = True

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30
