---
# Consul configs

### Consul container image
consul_image: consul:1.14.4

### Consul working directory
consul_workdir: "{{ workdir }}/consul"

### Consul domain name config
consul_domain: "consul"

###
consul_data_dir: "/consul/data"

###
consul_ui_config:
  enable: true

###
consul_log_level: "INFO"

###
consul_enable_debug: true

###
consul_server: true

###
consul_bootstrap_expect: 3

###
consul_leave_on_terminate: false

###
consul_skip_leave_on_interrupt: true

###
consul_rejoin_after_leave: true

###
consul_disable_update_check: true

###
consul_performance:
  raft_multiplier: 1

###
consul_recursors: []

###
consul_ports:
  dns: 53
