---
- name: Deploy application on region 1
  hosts: application_region1
  become: true
  roles:
    - application

- name: Deploy application on region 2
  hosts: application_region2
  become: true
  roles:
    - application

- name: Deploy application on region 3
  hosts: application_region3
  become: true
  roles:
    - application
