---
- name: Deploy PostgreSQL cluster type-2 on region 1
  hosts: pgdb_s2_region1
  become: true
  roles:
    - pgdb_s2

- name: Deploy PostgreSQL cluster type-2 on region 2
  hosts: pgdb_s2_region2
  become: true
  roles:
    - pgdb_s2

- name: Deploy PostgreSQL cluster type-2 on region 3
  hosts: pgdb_s2_region3
  become: true
  roles:
    - pgdb_s2
