# Etcd config

### Etcd images
etcd_image: etcd:v3.5.2

### Etcd working directory
etcd_workdir: "{{ pgdb_s1_workdir }}/etcd"

### Etcd enable authetication
etcd_allow_none_authentication: yes

### Etcd port listen for peer
etcd_listen_peer_port: 2380

### Etcd peer urls
etcd_listen_peer_urls: http://0.0.0.0:{{ pgdb_s1_etcd_listen_peer_port }}

### Etcd port listen for client
etcd_listen_client_port: 2379

### Etcd client urls
etcd_listen_client_urls: http://0.0.0.0:{{ pgdb_s1_etcd_listen_client_port }}

### Etcd initial cluster token
etcd_initial_cluster_token: staging-postgres-etcd

### Etcd initial cluster state
etcd_initial_cluster_state: new

### Etcd initial advertise peer urls
etcd_initial_advertise_peer_urls: http://{{ host_addresses.internal.address }}:{{ pgdb_s1_etcd_listen_peer_port }}

### Etcd advertise client urls
etcd_advertise_client_urls: http://{{ host_addresses.internal.address }}:{{ pgdb_s1_etcd_listen_client_port }}

### Etcd enable version 2
etcd_enable_v2: true

### Etcd data directory
etcd_data_dir: /etcd-data
